@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');

:root {
    --white:hsl(0, 0%, 100%);
    --black:hsl(0, 0%, 0%);
    --dark-gray:hsl(0, 0%, 55%);
    --very-dark-gray:hsl(0, 0%, 41%);
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
*{
    margin:0;
    padding:0;
}
body{
    font-size:15px;
    font-family: 'Alata', sans-serif;
}
li {
    list-style-type: none;
}
img {
    max-width: 100%;
}
a {
    text-decoration: none;
}
.first_section {
    background-image: url("../images/mobile/image-hero.jpg");
    background-size: 100% 100%;
    padding-block:2.5em 13em;
}
.first_section,
main,
.footer,
.mobile_nav {
    padding-inline: 1.5em;
}
.logo {
    width:9.5em;
}
.icon_close {
    cursor: pointer;
}
.links a {
    color:var(--white);
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.mobile_nav,
.nav_header {
    display: none;
}
.mobile_nav {
    background-color: var(--black);
    height:100vh;
    padding-top:2.5em;
}
.mobile_nav .links {
    position: relative;
    top:25%;
}
.mobile_nav .links li:nth-child(n + 2) {
    margin-top: 1em;
}
.mobile_nav .links a {
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
    font-size:1.5rem;
}
.mobile_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hamburguer_menu {
    cursor: pointer;
}

.square{
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
    font-size:2.6rem;
    color: var(--white);
    border:2px solid var(--white);
    padding:.5em;
    margin-top:4em;
    line-height: 1;
    max-width: 9.4em;
}

.main_info {
    text-align: center;
    width: 85%;
    margin-inline: auto;
}
.main_title {
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
    color: var(--black);
    font-size:2rem;
    font-weight: 300;
    margin-block:1em .5em;
}
.main_info p {
    color:var(--dark-gray);
}
.second_section {
    padding-top: 6em;
}
.third_section {
    margin-top: 5em;
}
.third_section h2 {
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 1.8rem;
    margin-bottom: 1.5em;
}

.grid {
    display: grid;
    gap:1em;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
}
.grid div{
    padding:1em;
    display: flex;
    align-items: flex-end;
    height: 120px;
}
.grid p {
    text-transform: uppercase;
    color:var(--white);
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.5rem;
}

.deep_earth {
    background-image: url("../images/mobile/image-deep-earth.jpg");
    background-size: cover;
}
.night_arcade {
    background: url("../images/mobile/image-night-arcade.jpg");
    background-size: cover;
}
.soccer_team {
    background-image: url(../images/mobile/image-soccer-team.jpg);
    background-size: cover;
}
.the_grid {
    background-image: url("../images/mobile/image-grid.jpg");
    background-size: cover;
}
.from_up {
    background-image: url("../images/mobile/image-from-above.jpg");
    background-size: cover;
}
.pocket {
    background-image: url("../images/mobile/image-pocket-borealis.jpg");
    background-size: cover;
}
.curiosity {
    background-image: url("../images/mobile/image-curiosity.jpg");
    background-size:cover;
}
.fisheye {
    background-image:url("../images/mobile/image-fisheye.jpg");
    background-size:cover;
}

.button {
    display: flex;
    justify-content: center;
    margin-block:2em 5em;
}
.button a{
    color:var(--black);
    text-transform: uppercase;
    letter-spacing: 3px;
    border:2px solid var(--dark-gray);
    padding:.5em 2.5em;
}

.footer {
    background-color: var(--black);
    padding-block:3em;
}
.fter_first-sec {
    display: grid;
    justify-content: center;
    gap:1.5em;
}
.nav_footer .links {
    display: grid;
    justify-content: center;
    gap:1em;
}
.nav_footer .links li {
    text-align: center;
}

.fter_second-sec {
    margin-top:3em;
}
.fter_second-sec ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:1em;
}
.fter_second-sec p {
    color:var(--very-dark-gray);
    margin-top:1em;
    text-align: center;
}

@media(min-width:650px) {
    .first_section {
        background-image: url("../images/desktop/image-hero.jpg");
        padding-bottom: 7em;
    }
    .square {
        margin-top:2em;
    }
    .second_section {
        display: flex;
        align-items: center;
        gap:1em;

    }
    .second_section div:first-of-type {
        width:80%;
    }
    .hamburguer_menu {
        display: none;
    }
    .nav_header {
        display: block;
    }
    .nav_header ul {
        display: flex;
        gap:1em;
    }
}